<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_group">
        <item
            android:id="@+id/nav_pos"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="POS" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Orders" />

    </group>


    <group
        android:checkableBehavior="none"
        android:id="@+id/nav_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Log Out" />

    </group>


</menu>
