<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.lakik.expresspos.MainActivity">

    <com.dev.lakik.expresspos.CustomView.ControllableAppBarLayout
        android:id="@+id/controlledAppBar"
        android:layout_height="250dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </com.dev.lakik.expresspos.CustomView.ControllableAppBarLayout>

    <include layout="@layout/content_main"/>



</android.support.design.widget.CoordinatorLayout>
