<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    tools:context="com.dev.lakik.expresspos.Fragments.POSFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/pos_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:text="Submit"
        fab:layout_constraintBottom_toBottomOf="@+id/inventory_fam"
        fab:layout_constraintRight_toLeftOf="@+id/inventory_fam" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pos_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        fab:layout_constraintBottom_toTopOf="@+id/pos_bottomImg" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/inventory_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/color_text_icon"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_showShadow="true"
        android:layout_marginBottom="8dp"
        fab:layout_constraintBottom_toTopOf="@+id/pos_bottomImg"
        android:layout_marginRight="8dp"
        fab:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_scan_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_barcode"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="@string/scan_product"
            fab:fab_size="mini" />
        />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_select_from_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_black_24dp"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="@string/select_from_list"
            fab:fab_size="mini" />
        />

    </com.github.clans.fab.FloatingActionMenu>

    <ImageView
        android:id="@+id/pos_bottomImg"
        android:layout_width="509dp"
        android:layout_height="102dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintHorizontal_bias="0.0"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:srcCompat="@color/cardview_shadow_start_color"
        tools:layout_editor_absoluteY="409dp"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/pos_subtotalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Sub Total:"
        android:textSize="14sp"
        android:textStyle="bold"
        fab:layout_constraintHorizontal_bias="0.025"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toTopOf="@+id/pos_bottomImg" />

    <TextView
        android:id="@+id/pos_subtotalNumTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="$3.99"
        android:textSize="14sp"
        fab:layout_constraintBottom_toBottomOf="@+id/pos_subtotalTV"
        fab:layout_constraintLeft_toRightOf="@+id/pos_subtotalTV"
        fab:layout_constraintTop_toTopOf="@+id/pos_subtotalTV" />

    <TextView
        android:id="@+id/pos_taxTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="Tax:"
        android:textSize="14sp"
        android:textStyle="bold"
        fab:layout_constraintHorizontal_bias="0.026"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/pos_subtotalTV" />

    <TextView
        android:id="@+id/pos_taxNumTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="$3.99"
        android:textSize="14sp"
        fab:layout_constraintLeft_toRightOf="@+id/pos_taxTV"
        fab:layout_constraintTop_toBottomOf="@+id/pos_subtotalNumTV" />

    <TextView
        android:id="@+id/pos_totalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Total:"
        android:textSize="14sp"
        android:textStyle="bold"
        fab:layout_constraintHorizontal_bias="0.027"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/pos_taxTV" />

    <TextView
        android:id="@+id/pos_totalNumTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="$3.99"
        android:textSize="14sp"
        fab:layout_constraintLeft_toRightOf="@+id/pos_totalTV"
        fab:layout_constraintTop_toBottomOf="@+id/pos_taxNumTV" />


</android.support.constraint.ConstraintLayout>
